{
    "simulation": true,
    "version": "3.30202.190627",
    "camera": {},
    "sensor_PID": 38,
    "sensor_MIDH": 127,
    "sensor_MIDL": 162,
    "sensor_VER": 66,
    "framesize": 4,
    "quality": 10,
    "brightness": 0,
    "contrast": 0,
    "saturation": 0,
    "sharpness": 0,
    "special_effect": 0,
    "wb_mode": 0,
    "awb": 1,
    "awb_gain": 1,
    "aec": 1,
    "aec2": 0,
    "ae_level": 0,
    "aec_value": 168,
    "agc": 1,
    "agc_gain": 0,
    "gainceiling": 0,
    "bpc": 0,
    "wpc": 1,
    "raw_gma": 1,
    "lenc": 1,
    "hmirror": 0,
    "dcw": 1,
    "colorbar": 0,
    "led_on": 0,
    "face_detect": 0,
    "face_enroll": 0,
    "face_recognize": 0
}